# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.maderobulletin.form.label.author = Author:
anonymous.maderobulletin.form.label.photo = Photo:
anonymous.maderobulletin.form.button.create = Send
anonymous.maderobulletin.form.button.return = Return



anonymous.maderobulletin.list.label.author = Author
anonymous.maderobulletin.list.label.photo = Photo