# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.maderobulletin.form.label.author = Autor:
anonymous.maderobulletin.form.label.photo = Foto:
anonymous.maderobulletin.form.button.create = Crear
anonymous.maderobulletin.form.button.return = Volver



anonymous.maderobulletin.list.label.author = Autor
anonymous.maderobulletin.list.label.photo = Foto