
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$Wx4mrZEnybnA65g.Vc75J.aesUlpq7xi7giIYgoLstI8zc6RMI/fK"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$IyNL69du5OfnvBd4yhEOLevX67aLSSvAq0zhI9KUF9kx5bVPuFBn."
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

Bulletin01=6

# acme.entities.diazbulletins.Diazbulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.diazbulletins.Diazbulletin:
# 	- serialVersionUID: long = 1
# 	- surname: java.lang.String = "DiazBoletín"
# 	- bulletin: java.lang.String = "Añade una foto"

Bulletin02=7

# acme.entities.diazbulletins.Diazbulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.diazbulletins.Diazbulletin:
# 	- serialVersionUID: long = 1
# 	- surname: java.lang.String = "SanabriaBoletín"
# 	- bulletin: java.lang.String = "El banner ha quedado bien"

Bulletin03=8

# acme.entities.diazbulletins.Diazbulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.diazbulletins.Diazbulletin:
# 	- serialVersionUID: long = 1
# 	- surname: java.lang.String = "RubioBoletín"
# 	- bulletin: java.lang.String = "Todo funciona correctamente"

Ruiobulletin1=9

# acme.entities.rubiobulletins.Rubiobulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.rubiobulletins.Rubiobulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Carles carles"
# 	- link: java.lang.String = "blablabla.com"

Ruiobulletin2=10

# acme.entities.rubiobulletins.Rubiobulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.rubiobulletins.Rubiobulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "antonio perez"
# 	- link: java.lang.String = "jojoblablabla.com"

Gallardobulletin1=11

# acme.entities.gallardobulletins.Gallardobulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.gallardobulletins.Gallardobulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "antonio perez"
# 	- songAuthor: java.lang.String = "Miley Cyrus"

Gallardobulletin2=12

# acme.entities.gallardobulletins.Gallardobulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.gallardobulletins.Gallardobulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "manolo carles"
# 	- songAuthor: java.lang.String = "David Bisbal"

Sanabriabulletin1=13

# acme.entities.sanabriabulletins.Sanabriabulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.sanabriabulletins.Sanabriabulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "manolo"
# 	- song: java.lang.String = "macarena"

Sanabriabulletin2=14

# acme.entities.sanabriabulletins.Sanabriabulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.sanabriabulletins.Sanabriabulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "manu"
# 	- song: java.lang.String = "cumpleaños feliz"

Pavonbulletin1=15

# acme.entities.pavonbulletins.Pavonbulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.pavonbulletins.Pavonbulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "guille"
# 	- text: java.lang.String = "cumpleaños"
# 	- date: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

Pavonbulletin2=16

# acme.entities.pavonbulletins.Pavonbulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.pavonbulletins.Pavonbulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "juan"
# 	- text: java.lang.String = "cumpleaños"
# 	- date: java.util.Date = <<Tue Oct 09 11:00:00 CEST 2018>>

Maderobulletin1=17

# acme.entities.maderobulletins.Maderobulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.maderobulletins.Maderobulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "carles"
# 	- photo: java.lang.String = "fotoGatitos.com"

Maderobulletin2=18

# acme.entities.maderobulletins.Maderobulletin{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.maderobulletins.Maderobulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "antonio"
# 	- photo: java.lang.String = "fotoGatitos2.com"

