# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.pavonbulletin.form.label.author = Autor:
anonymous.pavonbulletin.form.label.text = Texto:
anonymous.pavonbulletin.form.label.date = Fecha:

anonymous.pavonbulletin.form.button.create = Crear
anonymous.pavonbulletin.form.button.return = Volver


anonymous.pavonbulletin.list.label.date = Fecha
anonymous.pavonbulletin.list.label.author = Autor
anonymous.pavonbulletin.list.label.text = Texto