# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.pavonbulletin.form.label.author = Author:
anonymous.pavonbulletin.form.label.text = Text:
anonymous.pavonbulletin.form.label.date = Date:

anonymous.pavonbulletin.form.button.create = Send
anonymous.pavonbulletin.form.button.return = Return


anonymous.pavonbulletin.list.label.date = Date
anonymous.pavonbulletin.list.label.author = Author
anonymous.pavonbulletin.list.label.text = Text